# DuDian

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wl/dudian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/assets/js/: night.js
app/src/main/java/com/wl/dudian/app/: AppApplication.java  BannerView.java  BasePresenter.java  BaseView.java  ScrollAwareFABBehavior.java
app/src/main/java/com/wl/dudian/app/activity/: BaseActivity.java  DiscussView.java  LatestNewsDetailActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/wl/dudian/app/adapter/: ColumnListAdapter.java  DiscussAdapter.java  FavoriteListAdapter.java  LatestNewsItemAdapter.java  RealmBaseAdapter.java  RealmRecyclerViewAdapter.java
app/src/main/java/com/wl/dudian/app/db/: BeforeNewsDB.java  BeforeNewsSerializer.java  LatestNewsDB.java  LatestNewsSerializer.java  NewsDetailDB.java  NewsDetailSerializer.java  RealmString.java  RealmStringSerializer.java  StoriesBeanDB.java  StoriesBeanSerializer.java  TopStoriesBeanDB.java  TopStoriesBeanSerializer.java
app/src/main/java/com/wl/dudian/app/db/mapper/: LatestNewsMapper.java  Mapper.java
app/src/main/java/com/wl/dudian/app/db/model/: CommentsBean.java  DiscussDataModel.java  DiscussExtraModel.java  EditorsBean.java  RecommendersBean.java  SectionBean.java  StartImage.java  ThemeDetailModel.java  ThemesModel.java
app/src/main/java/com/wl/dudian/app/favorite/: FavoriteFragment.java  GarbageImageView.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/wl/dudian/app/fragment/: AboutFragment.java  BaseFragment.java  ColumnCenterFragment.java  ColumnFragment.java  FavoriteFragment.java  LatestNewsFragment.java  SettingsFragment.java
app/src/main/java/com/wl/dudian/app/latestnews/: LatestNewsContract.java  LatestNewsFragment.java  LatestNewsPresenter.java
app/src/main/java/com/wl/dudian/app/model/: BaseDiscussModel.java  BeforeNews.java  CommentsBean.java  DiscussDataModel.java  DiscussExtraModel.java  EditorsBean.java  LatestNews.java  NewsDetails.java  RealmString.java  RecommendersBean.java  SectionBean.java  StartImage.java  StoriesBean.java  ThemeDetailModel.java  ThemesModel.java  TopStoriesBean.java
app/src/main/java/com/wl/dudian/app/newsdetail/: AnimatorLinstenerAdapter.java  FloatingActionButtonBehavior.java  NewsDetailActivity.java  NewsDetailContract.java  NewsDetailPresenter.java  TransitionAdapter.java
app/src/main/java/com/wl/dudian/app/repository/: DiskRepository.java  DomainService.java  ITimestampedView.java  NetWorkRepository.java  StartImageMapping.java
app/src/main/java/com/wl/dudian/app/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/wl/dudian/app/ui/: AboutHeaderView.java
app/src/main/java/com/wl/dudian/app/ui/activity/: AboutActivity.java  BaseActivity.java  DiscussView.java  LatestNewsDetailActivity.java  MainActivity.java  SplashActivity.java  TestActivity.java  TransitionActivity.java
app/src/main/java/com/wl/dudian/app/ui/fragment/: AboutFragment.java  BaseFragment.java  ColumnCenterFragment.java  ColumnFragment.java  FavoriteFragment.java  LatestNewsFragment.java  SettingsFragment.java
app/src/main/java/com/wl/dudian/app/viewmodel/: NewsDetailVM.java  StartImageVM.java
app/src/main/java/com/wl/dudian/data/: DbHelper.java  PersistenceContract.java
app/src/main/java/com/wl/dudian/framework/: ACache.java  BusinessUtil.java  Constants.java  DailyApi.java  DailyService.java  DateUtil.java  HttpUtil.java  ScreenShotUtils.java  Util.java  Variable.java  Wrapper.java
app/src/main/java/com/wl/dudian/framework/db/: BeforeNewsDB.java  DBHelper.java  LatestNewsDB.java  LatestNewsDb.java  NewsDetailDB.java  NewsDetailsDb.java  RealString.java  RealmString.java  StoriesBeanDB.java  StoriesBeanDb.java  TopStoriesBeanDB.java  TopStoriesBeanDb.java
app/src/main/java/com/wl/dudian/framework/db/mapper/: Mapper.java
app/src/main/java/com/wl/dudian/framework/db/model/: BaseDiscussModel.java  BeforeNews.java  CommentsBean.java  DiscussDataModel.java  DiscussExtraModel.java  EditorsBean.java  LatestNews.java  NewsDetails.java  RecommendersBean.java  SectionBean.java  StartImage.java  StoriesBean.java  ThemeDetailModel.java  ThemesModel.java  TopStoriesBean.java
app/src/main/java/com/wl/dudian/framework/repository/: DiskRepository.java  DomainService.java  NetWorkRepository.java
app/src/main/java/com/wl/dudian/framework/util/: BusinessUtil.java  DateUtil.java  Util.java
app/src/main/java/com/wl/dudian/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: fab_label_background.xml  header_gray_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: about_layout.xml  aboutfragment.xml  activity_main.xml  app_bar_main.xml  banner_view.xml  banner_view_item.xml  columncenterfragment.xml  columnfragment.xml  common_recyclerview.xml  content_main.xml  discuss_item_view.xml  discuss_view.xml  favorite_fragment.xml  latest_news_detail_activity.xml  latest_news_fragment.xml  latest_news_fragment_date.xml  latest_news_fragment_header.xml  latest_news_fragment_item.xml  nav_header_main.xml  news_detail_activity.xml  screenshotview.xml  settingsfragment.xml  splash_activity.xml  text_activity.xml
app/src/main/res/menu/: activity_main_day.xml  activity_main_drawer.xml  activity_main_night.xml
app/src/main/res/transition-v21/: detail_enter.xml  detail_exit.xml  main_exit.xml  main_reenter.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml  settingsfragment.xml
app/src/test/java/com/wl/dudian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendao/src/main/java/com/example/: MyClass.java
