<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="首页"/>
        <item
            android:id="@+id/nav_column"
            android:icon="@drawable/ic_menu_column"
            android:title="专栏"/>
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_menu_love"
            android:title="收藏"/>

    </group>

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/nav_daynight"
                android:icon="@drawable/ic_menu_daynight"
                android:title="白天"/>
            <item
                android:id="@+id/nav_pic"
                android:icon="@drawable/ic_menu_img"
                android:title="无图"/>

        </menu>
    </item>

    <item android:title="其他">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="关于"/>
        </menu>
    </item>


</menu>
