<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/id_comment_iv_avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/id_comment_tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@drawable/ic_vote_thumb_blue"
        android:drawablePadding="8dp"
        android:text="0"/>

    <TextView
        android:id="@+id/id_comment_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/id_comment_iv_avatar"
        android:padding="8dp"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/id_comment_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_comment_tv_name"
        android:layout_marginLeft="38dp"
        android:padding="4dp"
        android:textColor="@color/textColorSecond"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/id_comment_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_comment_tv_content"
        android:layout_marginTop="8dp"
        android:text="sdfsdfdsfs"
        android:gravity="right"
        android:layout_marginRight="8dp"
        android:textColor="@color/textColorSecond"
        android:textSize="10sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/id_comment_tv_time"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/id_comment_iv_avatar"
        android:background="@color/lineColor"/>
</RelativeLayout>