<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/favorite_fragment_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.wl.dudian.app.favorite.GarbageImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/ic_garbage"/>
    </RelativeLayout>
</layout>