<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/latest_news_detail_date_tv"
        tools:text="今日热文"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="gone"
        android:textColor="@color/textColorSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.CardView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/latest_news_fragment_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textColor="@color/textColorPrimary"
                android:lines="3"
                android:textSize="16sp"
                tools:text="但发放大是大非了卡达俄方金额离开金额对女纽扣额外负担啊大风大浪看见的是"/>

            <ImageView
                android:id="@+id/latest_news_fragment_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="@dimen/margin_ss"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/ic_settings"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>