<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="splash"
            type="com.wl.dudian.app.viewmodel.StartImageVM"/>
    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <ImageView
            android:id="@+id/splash_activity_img"
            android:src="@{splash.img}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </FrameLayout>
</layout>